public/views/register/register.html
<h3>Register</h3><div class="row"><div class="col-xs-3 col-xs-offset-4"><form role="form" novalidate="novalidate" name="userForm"><div class="form-group"><label for="email">Email</label><input id="email" type="email" name="email" ng-model="user.email" autofocus="autofocus" required="required" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="password" type="password" name="password" ng-model="user.password" required="required" ng-minlength="3" class="form-control"/></div><div class="form-group"><label for="cWeight">Current Weight</label><input id="cWeight" type="number" name="cWeight" ng-model="user.cWeight" required="required" class="form-control"/></div><div class="form-group"><label for="gWeight">Goal Weight</label><input id="gWeight" type="number" name="gWeight" ng-model="user.gWeight" required="required" class="form-control"/></div><div class="form-group"><label for="gender">Gender &nbsp;</label><select name="gender" ng-model="user.gender" required="required" class="form-control"><option value="Male">Male</option><option value="Female">Female</option></select></div><div class="form-group"><label for="height">Height in Inches</label><input id="height" type="number" name="height" ng-model="user.height" required="required" class="form-control"/></div><button ng-show="userForm.$valid" ng-click="register()" class="btn btn-primary">Register</button></form></div><div class="col-xs-5"></div></div>

client/views/register/register.jade
h3 Register
.row
  .col-xs-3.col-xs-offset-4
    form(role='form', novalidate, name='userForm')
      .form-group
        label(for='email') Email
        input.form-control#email(type='email', name='email', ng-model='user.email', autofocus, required)
      .form-group
        label(for='password') Password
        input.form-control#password(type='password', name='password', ng-model='user.password', required, ng-minlength='3')
      .form-group
        label(for='cWeight') Current Weight
        input.form-control#cWeight(type='number', name='cWeight', ng-model='user.cWeight', required)
      .form-group
        label(for='gWeight') Goal Weight
        input.form-control#gWeight(type='number', name='gWeight', ng-model='user.gWeight', required)
      .form-group
        label(for='gender') Gender &nbsp;
        select.form-control(name='gender', ng-model='user.gender', required)
          option(value='Male') Male
          option(value='Female') Female
      .form-group
        label(for='height') Height in Inches
        input.form-control#height(type='number', name='height', ng-model='user.height', required)
      button.btn.btn-primary(ng-show='userForm.$valid', ng-click='register()') Register
  .col-xs-5
