public/views/tracker/tracker.html
<div class="row"><div class="col-xs-4"><div class="panel panel-default"><div class="panel-body"><h4>{{user.email}}</h4><ul><li>Gender: {{user.gender}}</li><li>Body Mass Index: {{bmi}}</li><li>Current Weight: {{user.cWeight}}</li><li>Goal Weight: {{user.gWeight}}</li><li ng-hide="goal">Calories to Go: {{calories}}</li><li ng-show="goal"><form role="form" novalidate="novalidate" name="newForm"><div class="form-group"><label for="goal">New Goal Weight!</label><input id="goal" type="number" name="goal" ng-model="user.gWeight" autofocus="autofocus" required="required" class="form-control"/></div><div class="form-group"><button ng-show="newForm.$valid" ng-click="newGoal()" class="btn btn-primary">Go!</button></div></form></li></ul></div></div></div><div class="col-xs-4"><h3>Activities</h3><form role="form" novalidate="novalidate" name="activityForm"><div class="form-group"><label for="day">Day</label><select name="day" ng-model="activity.day" class="form-control"><option value="Monday">Monday</option><option value="Tuesday">Tuesday</option><option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option><option value="Friday">Friday</option><option value="Saturday">Saturday</option><option value="Sunday">Sunday</option></select></div><div class="form-group"><label for="name">Activity Name</label><input id="name" type="text" name="name" ng-model="activity.name" autofocus="autofocus" required="required" class="form-control"/></div><div class="form-group"><label for="calories">Calories Burned</label><input id="calories" type="number" name="calories" ng-model="activity.calories" class="form-control"/></div><div class="form-group"><label for="details">Activity Details</label><input id="details" type="text" name="details" ng-model="activity.details" class="form-control"/></div><div class="form-group"><button ng-show="activityForm.$valid" ng-click="addActivity()" class="btn btn-primary">Add</button></div></form></div><div class="col-xs-4"><h3>Meals</h3><form role="form" novalidate="novalidate" name="mealForm"><div class="form-group"><label for="day">Day</label><select name="day" ng-model="meal.day" class="form-control"><option value="Monday">Monday</option><option value="Tuesday">Tuesday</option><option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option><option value="Friday">Friday</option><option value="Saturday">Saturday</option><option value="Sunday">Sunday</option></select></div><div class="form-group"><label for="name">Meal Name</label><input type="text" name="name" ng-model="meal.name" autofocus="autofocus" required="required" class="form-control"/></div><div class="form-group"><label for="calories">Calories Consumed</label><input type="number" name="calories" ng-model="meal.calories" class="form-control"/></div><div class="form-group"><label for="details">Meal Details</label><input type="text" name="details" ng-model="meal.details" class="form-control"/></div><div class="form-group"><button ng-show="mealForm.$valid" ng-click="addMeal()" class="btn btn-primary">Add</button></div></form></div><div class="panel panel-default"><div class="panel-body"><div class="col-xs-2"><div id="days"><div ng-repeat="day in days" ng-click="filterActivities(day);filterMeals(day);" class="day">{{day}}</div></div></div><div class="col-xs-5"><table class="table table-bordered"><thead><tr><th>Activity</th><th>Calories Burned</th><th>Details</th></tr></thead><tbody><tr ng-repeat="a in filteredA"><td>{{a.name}}</td><td id="calBurned">{{a.calories}}</td><td>{{a.details}}</td></tr></tbody></table></div><div class="col-xs-5"><table class="table table-bordered"><thead><tr><th>Meal</th><th>Calories Consumed</th><th>Details</th></tr></thead><tbody><tr ng-repeat="m in filteredM"><td>{{m.name}}</td><td id="calEaten">{{m.calories}}</td><td>{{m.details}}</td></tr></tbody></table></div></div></div></div>

client/views/tracker/tracker.jade
.row
  .col-xs-3
    .panel.panel-default
      .panel-body
        h4 {{user.email}}
        ul
          li Gender: {{user.gender}}
          li Height (in inches): {{user.height}}
          li Current Weight: {{user.cWeight}}
          li Goal Weight: {{user.gWeight}}
          li Calories to Go: {{calories}}
  .col-xs-4
    h3 Activities
    form(role='form', novalidate, name='activityForm')
      .form-group
        label(for='day') Day
        select.form-control(name='day', ng-model='activity.day')
          option(value='Monday') Monday
          option(value='Tuesday') Tuesday
          option(value='Wednesday') Wednesday
          option(value='Thursday') Thursday
          option(value='Friday') Friday
          option(value='Saturday') Saturday
          option(value='Sunday') Sunday
      .form-group
        label(for='name') Activity Name
        input.form-control#name(type='text', name='name', ng-model='activity.name', autofocus, required)
      .form-group
        label(for='calories') Calories Burned
        input.form-control#calories(type='number', name='calories', ng-model='activity.calories')
      .form-group
        label(for='details') Activity Details
        input.form-control#details(type='text', name='details', ng-model='activity.details')
      .form-group
        button.btn.btn-primary(ng-show='activityForm.$valid', ng-click='addActivity()') Add
  .col-xs-1
  .col-xs-4
    h3 Meals
    form(role='form', novalidate, name='mealForm')
      .form-group
        label(for='day') Day
        select.form-control(name='day', ng-model='meal.day')
          option(value='Monday') Monday
          option(value='Tuesday') Tuesday
          option(value='Wednesday') Wednesday
          option(value='Thursday') Thursday
          option(value='Friday') Friday
          option(value='Saturday') Saturday
          option(value='Sunday') Sunday
      .form-group
        label(for='name') Meal Name
        input.form-control(type='text', name='name', ng-model='meal.name', autofocus, required)
      .form-group
        label(for='calories') Total Calories
        input.form-control(type='number', name='calories', ng-model='meal.calories')
      .form-group
        label(for='details') Meal Details
        input.form-control(type='text', name='details', ng-model='meal.details')
      .form-group
        button.btn.btn-primary(ng-show='mealForm.$valid', ng-click='addMeal()') Add

.row
  .col-xs-3
    #days
      .all(ng-click='findAllA(); findAllM()') All
      .day(ng-repeat='day in days', ng-click='filterActivities(day);filterMeals(day);') {{day}}
  .col-xs-4
    table.table.table-bordered
      thead
        tr
          th Activity
          th Calories Burned
          th Details
      tbody
        tr(ng-repeat='a in filteredA')
          td {{a.name}}
          td {{a.calories}}
          td {{a.details}}
  .col-xs-1
  .col-xs-4
    table.table.table-bordered
      thead
        tr
          th Meal
          th Calories Consumed
          th Details
      tbody
        tr(ng-repeat='m in filteredM')
          td {{m.name}}
          td {{m.calories}}
          td {{m.details}}
